<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tourney:wdth,wght@87.1,300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">

    <title>About</title>
    <style>
        .card {
           display: flex;
           justify-content: space-around;
           align-items: center;
        }
        .card .contactform {
            transition: 1s linear;
        }
        .card .contactform input {
            width: 100%;
            margin: 10px;
            padding: 5px;
            background: none;
            border: none;
            border-bottom: 2px solid #f00;
            border-radius: 10px;
            color: #eee;
            font-size: 18px;
            font-family: 'Otomanopee One', sans-serif;
        }

        .card .contactform textarea {
            width: 100%;
            height: 100px;
            margin: 10px;
            padding: 5px;
            background: none;
            border: none;
            border-bottom: 2px solid #f00;
            border-radius: 10px;
            color: #eee;
            font-size: 18px;
            font-family: 'Otomanopee One', sans-serif;
        }

        #submit {
              display: none;
              background: #f00;
              color: #eee;
              padding: 10px 10px;
              transition: 0.5s linear;
        }
        #submit:hover {
            color: #fff;
            background: none;
            box-shadow: 0 2px 5px #f00,0 2px 5px #f00,0 2px 5px #f00,0 2px 5px #f00;
        }
        .card .contactform:hover #submit {
            display: block;
        }

        @media (max-width:991px){
            .card {
                flex-direction: column;
            }
            .contactText {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Blog Pro</h1>
        <p>Make your blog fantastic with our template</p>
      </div>
      
      <div class="topnav">
        <div id="menuList">
            <a href="index.html">Home</a>
            <a href="contact.html">contact</a>
            <a href="about.html">About</a>
        <a href="#social" style="float:right">social media</a>
        </div>
        <div class="menu-btn" onclick="togglemenu()">
          <div class=" menu-btn_burger"></div>
        </div>
      </div>
      
      <div class="row">
        <div class="leftcolumn" style="width: 100%;">
          <div class="card" style="border: 2px solid #f00;">
            <div class="contactText" style="width:50%;">
                <h2>Contact</h2>
                <h5>Blog pro comunity</h5>
                <p>Contact with Blog pro comunity</p>
                <p style="font-size: 20px;">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
            </div>
            <div class="contactform">
                <form action="mailto:abhishekchauhan322243@gmail.com">
                    <input type="text" placeholder="YourName" required><br>
                    <input type="text" name="" id="" placeholder="Email" required><br>
                    <textarea name="" id="" cols="30" rows="10" placeholder="masssage" required></textarea><br>
                    <input type="submit" id="submit" placeholder="submit"> 
                </form>
            </div>
          </div>
        </div>
     </div>

     <div class="footer">
      <div class="container">
        <div class="sec aboutus" id="social">
              <h2>Aout us</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima perferendis magnam praesentium cum, dolore voluptates tenetur optio. Placeat explicabo tempore suscipit quidem nobis omnis! Nesciunt accusantium neque et temporibus illum.
              </p>
              <ul class="sci">
                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
           </ul>
        </div> 
        <div class="sec quickLinks">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Trems and Conditions</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="sec contact">
          <h2>Contact Info</h2>
          <ul class="info">
             <li>
               <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
               <span>
                 kailadevi,karauli(Rajasthan)<br>
                 pin : 322243 <br>
                 INDIA
               </span>
               <li>
                <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                <p>
                  <a href="tel:6376502672">6376502672</a><br>
                  <a href="tel:8003436508">8003436508</a>
                </p>
                <li>
                  <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                  <p><a href="mailto:abhishekchauhan322243@gmail.com">abhishek@gmail.com</a></p>
              </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright (c) Abhishekchauhan blog . All right Reserved.</p>
    </div>

      <!-- script -->
      <script>
        var menuList = document.getElementById("menuList");
      
      menuList.style.maxHeight = "0px";
      
      function togglemenu(){
      
      if (menuList.style.maxHeight == "0px")
      {
      menuList.style.maxHeight = "200px";
      }
      else
      {
      menuList.style.maxHeight = "0px";
      }
      };
      
      const menuBtn = document.querySelector('.menu-btn');
         let menuOpne = false;
         menuBtn.addEventListener('click',() => {
            if(!menuOpne){
             menuBtn.classList.add('opne');
             menuOpne = true;
            }else{
              menuBtn.classList.remove('opne');
              menuOpne = false;
            }
        });
      </script>
</body>
</html>